<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ac222629154a76a2ab31a8890bbd9d" Name="Diagram1">
        <EntityTypeShape EntityType="ATP.NETFinalAssignmentModel.category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP.NETFinalAssignmentModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP.NETFinalAssignmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ATP.NETFinalAssignmentModel.FK_products_categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ATP.NETFinalAssignmentModel.order_products" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ATP.NETFinalAssignmentModel.order" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="ATP.NETFinalAssignmentModel.FK_order_products_orders" />
        <AssociationConnector Association="ATP.NETFinalAssignmentModel.FK_order_products_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>